{
  "name": "Renovo - Check-in & Checklist",
  "short_name": "Renovo",
  "description": "Aplicativo para check-in e checklist de veículos",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#2c3e50",
  "theme_color": "#2c3e50",
  "orientation": "portrait",
  "icons": [
    {
      "src": "../public/assets/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../public/assets/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}