{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RenovoWorkshop.db"
  },
  "Jwt": {
    "Key": "RenovoWorkshop-Development-Key-123456"
  },
  "WhatsApp": {
    "IsEnabled": false,
    "WebhookToken": "troque-este-token-em-producao",
    "Evolution": {
      "BaseUrl": "https://sua-instancia-evolution.exemplo.com",
      "ApiKey": "seu-apikey-aqui",
      "Instance": "renovo"
    }
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
