{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RenovoWorkshop.db"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_IN_PRODUCTION",
    "Issuer": "RenovoWorkshop.Api",
    "Audience": "RenovoWorkshop.Client",
    "ExpirationInMinutes": 60
  },
  "WhatsApp": {
    "IsEnabled": false,
    "WebhookToken": "CHANGE_THIS_IN_PRODUCTION",
    "Evolution": {
      "BaseUrl": "https://sua-instancia-evolution.exemplo.com",
      "ApiKey": "CHANGE_THIS_IN_PRODUCTION",
      "Instance": "renovo"
    }
  },
  "Cors": {
    "AllowedOrigins": "https://renovocentroautomotivo.com.br,https://www.renovocentroautomotivo.com.br,https://renovo-centro-automotivo-website.vercel.app,https://*.vercel.app"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}